<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="549.0" minWidth="640.0" prefHeight="549.0" prefWidth="747.0" styleClass="anchor-pane-bd" stylesheets="@css/telas_crud.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutY="57.0" prefHeight="549.0" prefWidth="747.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="123.0" />
          <RowConstraints maxHeight="152.0" minHeight="64.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="171.0" minHeight="67.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.0" minHeight="80.0" prefHeight="151.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
        </rowConstraints>
                         <AnchorPane maxHeight="200.0" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="NEVER">
               <children>
                  <fx:include maxHeight="30.0" prefHeight="30.0" source="menu.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         <Button maxWidth="200.0" minWidth="150.0" mnemonicParsing="false" prefWidth="200.0" styleClass="loginButton" text="cadastrar serviço" GridPane.halignment="CENTER" GridPane.rowIndex="5">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <children>
               <HBox alignment="CENTER" layoutX="227.0" prefHeight="81.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Label styleClass="servicos-icon">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </Label>
                     <Label text="Cadastrar &gt;">
                        <font>
                           <Font size="36.0" />
                        </font>
                     </Label>
                     <Label text="Serviços">
                        <font>
                           <Font name="System Bold" size="36.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <children>
               <VBox prefHeight="147.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Label text="Id" />
                     <TextField styleClass="cadastra" />
                     <Label fx:id="lbErrorId" text="Label" textFill="RED" />
                  </children>
               </VBox>
            </children>
            <GridPane.margin>
               <Insets left="100.0" right="100.0" />
            </GridPane.margin>
         </AnchorPane>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <children>
               <VBox layoutX="24.0" layoutY="-86.0" prefHeight="114.0" prefWidth="747.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Label text="Serviços" />
                     <TextField />
                     <Label fx:id="lbErrorServicos" text="Label" textFill="RED" />
                  </children>
               </VBox>
            </children>
            <opaqueInsets>
               <Insets left="100.0" right="100.0" />
            </opaqueInsets>
            <GridPane.margin>
               <Insets left="100.0" right="100.0" />
            </GridPane.margin>
         </AnchorPane>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
            <children>
               <VBox layoutX="46.0" layoutY="-16.0" prefHeight="184.0" prefWidth="747.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Label text="Preço" />
                     <TextField />
                     <Label fx:id="lbErrorPreco" text="Label" textFill="RED" />
                  </children>
               </VBox>
            </children>
            <GridPane.margin>
               <Insets left="100.0" right="100.0" />
            </GridPane.margin>
         </AnchorPane>
      </GridPane>
   </children>
</AnchorPane>
