<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="60.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="600.0" styleClass="bd-pane" stylesheets="@css/menu_titles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.salaoproject.MenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="btnDash" onMouseClicked="#handleDash" text="dashboards" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="btnHistDesp" onMouseClicked="#handleHistDesp" text="histórico despesas" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="btnHistAtend" onMouseClicked="#handleHistAtend" text="histórico atendimento" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="btnConfig" onMouseClicked="#handleConfig" text="gerenciamento" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="btnSair" onMouseClicked="#handleSair" text="sair" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</GridPane>
